{
  "name": "draft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "draft-js": "^0.11.7",
    "draft-js-drag-n-drop-plugin": "^2.0.4",
    "draft-js-export-html": "^1.4.1",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-plugins-editor": "^3.0.0",
    "html-react-parser": "^0.14.2",
    "immutable": "^4.0.0-rc.12",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "npm": "^6.14.9",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
